.GalleryRelated {
    display: grid;
    grid-template-columns: 1fr 25rem;
    gap: 0.5rem;

    @media (max-width: 1000px) {
        grid-template-columns: auto;

        .Gallery {
            order: 1;
        }
    }
}
